# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lightwave
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nicole/bonsly/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yoldas


#############################################
# Order-only phony target for yoldas

build cmake_object_order_depends_target_yoldas: phony || cmake_object_order_depends_target_miniz

build CMakeFiles/yoldas.dir/deps/catch2/catch_amalgamated.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/deps/catch2/catch_amalgamated.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/deps/catch2/catch_amalgamated.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/deps/catch2
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/bsdfs/diffuse.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/bsdfs/diffuse.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/bsdfs/diffuse.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/bsdfs
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/cameras/perspective.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/cameras/perspective.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/cameras/perspective.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/cameras
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/camera.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/camera.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/camera.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/core.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/core.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/core.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/image.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/image.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/image.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/instance.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/instance.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/instance.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/integrator.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/integrator.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/integrator.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/logger.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/logger.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/logger.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/main.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/main.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/main.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/math.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/math.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/math.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/parser.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/parser.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/parser.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/plyparser.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/plyparser.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/plyparser.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/profiler.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/profiler.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/profiler.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/properties.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/properties.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/properties.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/registry.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/registry.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/registry.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/scene.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/scene.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/scene.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/stb.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/stb.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/stb.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/streaming.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/streaming.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/streaming.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/tinyexr.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/tinyexr.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/tinyexr.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/transform.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/transform.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/transform.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/core/xml.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/core/xml.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/core/xml.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/integrators/aov.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/integrators/aov.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/integrators/aov.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/integrators
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/integrators/camera.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/integrators/camera.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/integrators/camera.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/integrators
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/integrators/normal.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/integrators/normal.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/integrators/normal.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/integrators
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/lights/envmap.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/lights/envmap.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/lights/envmap.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/lights
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/lights/point.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/lights/point.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/lights/point.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/lights
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/samplers/independent.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/samplers/independent.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/samplers/independent.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/samplers
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/shapes/group.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/shapes/group.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/shapes/group.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/shapes
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/shapes/mesh.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/shapes/mesh.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/shapes/mesh.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/shapes
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/shapes/rectangle.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/shapes/rectangle.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/shapes/rectangle.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/shapes
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/shapes/sphere.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/shapes/sphere.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/shapes/sphere.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/shapes
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/tests/image.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/tests/image.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/tests/image.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/tests
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/textures/constant.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/textures/constant.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/textures/constant.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/src/textures/image.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/src/textures/image.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/src/textures/image.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/unittests/core/math.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/unittests/core/math.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/unittests/core/math.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/unittests/core
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb

build CMakeFiles/yoldas.dir/unittests/shapes/rectangle.cpp.o: CXX_COMPILER__yoldas_unscanned_Debug /Users/nicole/bonsly/unittests/shapes/rectangle.cpp || cmake_object_order_depends_target_yoldas
  DEFINES = -DCATCH_AMALGAMATED_CUSTOM_MAIN -DLW_DEBUG -DMINIZ_STATIC_DEFINE
  DEP_FILE = CMakeFiles/yoldas.dir/unittests/shapes/rectangle.cpp.o.d
  FLAGS = -g -Og -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-function -Wno-psabi -funsafe-math-optimizations -fno-rounding-math -fno-math-errno
  INCLUDES = -I/Users/nicole/bonsly/deps/catch2 -I/Users/nicole/bonsly/deps/tinyexr -I/Users/nicole/bonsly/deps/stb -I/Users/nicole/bonsly/deps/tinyformat -I/Users/nicole/bonsly/deps/ctpl -I/Users/nicole/bonsly/src -I/Users/nicole/bonsly/include -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = CMakeFiles/yoldas.dir
  OBJECT_FILE_DIR = CMakeFiles/yoldas.dir/unittests/shapes
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_PDB = yoldas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yoldas


#############################################
# Link the executable yoldas

build yoldas: CXX_EXECUTABLE_LINKER__yoldas_Debug CMakeFiles/yoldas.dir/deps/catch2/catch_amalgamated.cpp.o CMakeFiles/yoldas.dir/src/bsdfs/diffuse.cpp.o CMakeFiles/yoldas.dir/src/cameras/perspective.cpp.o CMakeFiles/yoldas.dir/src/core/camera.cpp.o CMakeFiles/yoldas.dir/src/core/core.cpp.o CMakeFiles/yoldas.dir/src/core/image.cpp.o CMakeFiles/yoldas.dir/src/core/instance.cpp.o CMakeFiles/yoldas.dir/src/core/integrator.cpp.o CMakeFiles/yoldas.dir/src/core/logger.cpp.o CMakeFiles/yoldas.dir/src/core/main.cpp.o CMakeFiles/yoldas.dir/src/core/math.cpp.o CMakeFiles/yoldas.dir/src/core/parser.cpp.o CMakeFiles/yoldas.dir/src/core/plyparser.cpp.o CMakeFiles/yoldas.dir/src/core/profiler.cpp.o CMakeFiles/yoldas.dir/src/core/properties.cpp.o CMakeFiles/yoldas.dir/src/core/registry.cpp.o CMakeFiles/yoldas.dir/src/core/scene.cpp.o CMakeFiles/yoldas.dir/src/core/stb.cpp.o CMakeFiles/yoldas.dir/src/core/streaming.cpp.o CMakeFiles/yoldas.dir/src/core/tinyexr.cpp.o CMakeFiles/yoldas.dir/src/core/transform.cpp.o CMakeFiles/yoldas.dir/src/core/xml.cpp.o CMakeFiles/yoldas.dir/src/integrators/aov.cpp.o CMakeFiles/yoldas.dir/src/integrators/camera.cpp.o CMakeFiles/yoldas.dir/src/integrators/normal.cpp.o CMakeFiles/yoldas.dir/src/lights/envmap.cpp.o CMakeFiles/yoldas.dir/src/lights/point.cpp.o CMakeFiles/yoldas.dir/src/samplers/independent.cpp.o CMakeFiles/yoldas.dir/src/shapes/group.cpp.o CMakeFiles/yoldas.dir/src/shapes/mesh.cpp.o CMakeFiles/yoldas.dir/src/shapes/rectangle.cpp.o CMakeFiles/yoldas.dir/src/shapes/sphere.cpp.o CMakeFiles/yoldas.dir/src/tests/image.cpp.o CMakeFiles/yoldas.dir/src/textures/constant.cpp.o CMakeFiles/yoldas.dir/src/textures/image.cpp.o CMakeFiles/yoldas.dir/unittests/core/math.cpp.o CMakeFiles/yoldas.dir/unittests/shapes/rectangle.cpp.o | deps/miniz/libminiz.a || deps/miniz/libminiz.a
  FLAGS = -g -Og -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = deps/miniz/libminiz.a
  OBJECT_DIR = CMakeFiles/yoldas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/yoldas.dir/
  TARGET_FILE = yoldas
  TARGET_PDB = yoldas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nicole/bonsly -B/Users/nicole/bonsly/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nicole/bonsly/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target miniz


#############################################
# Order-only phony target for miniz

build cmake_object_order_depends_target_miniz: phony || .

build deps/miniz/CMakeFiles/miniz.dir/miniz.c.o: C_COMPILER__miniz_unscanned_Debug /Users/nicole/bonsly/deps/miniz/miniz.c || cmake_object_order_depends_target_miniz
  DEP_FILE = deps/miniz/CMakeFiles/miniz.dir/miniz.c.o.d
  FLAGS = -Wshadow -Wformat=2 -Wall -Wno-overlength-strings -pedantic -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = deps/miniz/CMakeFiles/miniz.dir
  OBJECT_FILE_DIR = deps/miniz/CMakeFiles/miniz.dir
  TARGET_COMPILE_PDB = deps/miniz/CMakeFiles/miniz.dir/miniz.pdb
  TARGET_PDB = deps/miniz/libminiz.pdb

build deps/miniz/CMakeFiles/miniz.dir/miniz_zip.c.o: C_COMPILER__miniz_unscanned_Debug /Users/nicole/bonsly/deps/miniz/miniz_zip.c || cmake_object_order_depends_target_miniz
  DEP_FILE = deps/miniz/CMakeFiles/miniz.dir/miniz_zip.c.o.d
  FLAGS = -Wshadow -Wformat=2 -Wall -Wno-overlength-strings -pedantic -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = deps/miniz/CMakeFiles/miniz.dir
  OBJECT_FILE_DIR = deps/miniz/CMakeFiles/miniz.dir
  TARGET_COMPILE_PDB = deps/miniz/CMakeFiles/miniz.dir/miniz.pdb
  TARGET_PDB = deps/miniz/libminiz.pdb

build deps/miniz/CMakeFiles/miniz.dir/miniz_tinfl.c.o: C_COMPILER__miniz_unscanned_Debug /Users/nicole/bonsly/deps/miniz/miniz_tinfl.c || cmake_object_order_depends_target_miniz
  DEP_FILE = deps/miniz/CMakeFiles/miniz.dir/miniz_tinfl.c.o.d
  FLAGS = -Wshadow -Wformat=2 -Wall -Wno-overlength-strings -pedantic -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = deps/miniz/CMakeFiles/miniz.dir
  OBJECT_FILE_DIR = deps/miniz/CMakeFiles/miniz.dir
  TARGET_COMPILE_PDB = deps/miniz/CMakeFiles/miniz.dir/miniz.pdb
  TARGET_PDB = deps/miniz/libminiz.pdb

build deps/miniz/CMakeFiles/miniz.dir/miniz_tdef.c.o: C_COMPILER__miniz_unscanned_Debug /Users/nicole/bonsly/deps/miniz/miniz_tdef.c || cmake_object_order_depends_target_miniz
  DEP_FILE = deps/miniz/CMakeFiles/miniz.dir/miniz_tdef.c.o.d
  FLAGS = -Wshadow -Wformat=2 -Wall -Wno-overlength-strings -pedantic -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/nicole/bonsly/deps/miniz -I/Users/nicole/bonsly/cmake-build-debug/deps/miniz
  OBJECT_DIR = deps/miniz/CMakeFiles/miniz.dir
  OBJECT_FILE_DIR = deps/miniz/CMakeFiles/miniz.dir
  TARGET_COMPILE_PDB = deps/miniz/CMakeFiles/miniz.dir/miniz.pdb
  TARGET_PDB = deps/miniz/libminiz.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniz


#############################################
# Link the static library deps/miniz/libminiz.a

build deps/miniz/libminiz.a: C_STATIC_LIBRARY_LINKER__miniz_Debug deps/miniz/CMakeFiles/miniz.dir/miniz.c.o deps/miniz/CMakeFiles/miniz.dir/miniz_zip.c.o deps/miniz/CMakeFiles/miniz.dir/miniz_tinfl.c.o deps/miniz/CMakeFiles/miniz.dir/miniz_tdef.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -Wshadow -Wformat=2 -Wall -Wno-overlength-strings -pedantic -g
  OBJECT_DIR = deps/miniz/CMakeFiles/miniz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = deps/miniz/CMakeFiles/miniz.dir/miniz.pdb
  TARGET_FILE = deps/miniz/libminiz.a
  TARGET_PDB = deps/miniz/libminiz.pdb


#############################################
# Utility command for edit_cache

build deps/miniz/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/deps/miniz && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/miniz/edit_cache: phony deps/miniz/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/miniz/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/deps/miniz && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nicole/bonsly -B/Users/nicole/bonsly/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/miniz/rebuild_cache: phony deps/miniz/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/miniz/list_install_components: phony


#############################################
# Utility command for install

build deps/miniz/CMakeFiles/install.util: CUSTOM_COMMAND deps/miniz/all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/deps/miniz && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/miniz/install: phony deps/miniz/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/miniz/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/miniz/all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/deps/miniz && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/miniz/install/local: phony deps/miniz/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/miniz/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/miniz/all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/deps/miniz && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/miniz/install/strip: phony deps/miniz/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nicole/bonsly/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for lightwave_blender

build blender_exporter/lightwave_blender: phony blender_exporter/CMakeFiles/lightwave_blender


#############################################
# Utility command for edit_cache

build blender_exporter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/blender_exporter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build blender_exporter/edit_cache: phony blender_exporter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build blender_exporter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/blender_exporter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nicole/bonsly -B/Users/nicole/bonsly/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build blender_exporter/rebuild_cache: phony blender_exporter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build blender_exporter/list_install_components: phony


#############################################
# Utility command for install

build blender_exporter/CMakeFiles/install.util: CUSTOM_COMMAND blender_exporter/all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/blender_exporter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build blender_exporter/install: phony blender_exporter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build blender_exporter/CMakeFiles/install/local.util: CUSTOM_COMMAND blender_exporter/all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/blender_exporter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build blender_exporter/install/local: phony blender_exporter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build blender_exporter/CMakeFiles/install/strip.util: CUSTOM_COMMAND blender_exporter/all
  COMMAND = cd /Users/nicole/bonsly/cmake-build-debug/blender_exporter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build blender_exporter/install/strip: phony blender_exporter/CMakeFiles/install/strip.util


#############################################
# Custom command for blender_exporter/CMakeFiles/lightwave_blender

build blender_exporter/CMakeFiles/lightwave_blender | ${cmake_ninja_workdir}blender_exporter/CMakeFiles/lightwave_blender: CUSTOM_COMMAND
  COMMAND = cd /Users/nicole/bonsly/blender_exporter && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E tar cf /Users/nicole/bonsly/cmake-build-debug/lightwave_blender.zip --format=zip -- /Users/nicole/bonsly/blender_exporter/lightwave_blender
  DESC = Creating blender plugin

# =============================================================================
# Target aliases.

build libminiz.a: phony deps/miniz/libminiz.a

build lightwave_blender: phony blender_exporter/lightwave_blender

build miniz: phony deps/miniz/libminiz.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nicole/bonsly/cmake-build-debug

build all: phony yoldas deps/miniz/all blender_exporter/all

# =============================================================================

#############################################
# Folder: /Users/nicole/bonsly/cmake-build-debug/blender_exporter

build blender_exporter/all: phony blender_exporter/lightwave_blender

# =============================================================================

#############################################
# Folder: /Users/nicole/bonsly/cmake-build-debug/deps/miniz

build deps/miniz/all: phony deps/miniz/libminiz.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/nicole/bonsly/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/nicole/bonsly/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/nicole/bonsly/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/nicole/bonsly/cmake-build-debug/CMakeFiles/cmake.verify_globs | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/foo.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/main.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/exportheader.cmake.in /Users/nicole/bonsly/CMakeLists.txt /Users/nicole/bonsly/blender_exporter/CMakeLists.txt /Users/nicole/bonsly/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/nicole/bonsly/cmake/SetupChecks.cmake /Users/nicole/bonsly/cmake/SetupFlags.cmake /Users/nicole/bonsly/cmake/SetupLTO.cmake /Users/nicole/bonsly/cmake/SetupSanitizers.cmake /Users/nicole/bonsly/cmake/SetupWarnings.cmake /Users/nicole/bonsly/deps/miniz/CMakeLists.txt /Users/nicole/bonsly/deps/miniz/miniz.pc.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/foo.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/main.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/exportheader.cmake.in /Users/nicole/bonsly/CMakeLists.txt /Users/nicole/bonsly/blender_exporter/CMakeLists.txt /Users/nicole/bonsly/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/nicole/bonsly/cmake/SetupChecks.cmake /Users/nicole/bonsly/cmake/SetupFlags.cmake /Users/nicole/bonsly/cmake/SetupLTO.cmake /Users/nicole/bonsly/cmake/SetupSanitizers.cmake /Users/nicole/bonsly/cmake/SetupWarnings.cmake /Users/nicole/bonsly/deps/miniz/CMakeLists.txt /Users/nicole/bonsly/deps/miniz/miniz.pc.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
